<resources>

    <color name="black_overlay">#66000000</color>
    <color name="green">#136656</color>
    <color name="pink">#E24F4A</color>
    <color name="orange">#f5b22c</color>
    <color name="dirty_white">#E7DFB6</color>

</resources>
